assert : func(v: any, message: string?)
error : func(message: string, level: number?)
next : func(table: [any]any, index: any?) -> any?
print : func(...)
pcall : func(f: func(), ...) -> (boolean, string)
rawequal : func(v1: any, v2: any) -> boolean
rawget : func(table: [any]any, index: any) -> any
rawlen : func(v: any) -> number
rawset : func(table: [any]any, index: any, value: any)
select: func(index: any, ...) -> number
tonumber : func(e: string, base: number?) -> number?
tostring : func(v: number) -> string
type : func(v: any) -> string